\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}感染症とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感染症の感染経路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}飛沫感染}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}空気感染}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}接触感染}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}経口感染}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代表的な感染症対策の考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手洗い・うがい}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}マスク}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}潜伏期間と感染力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}新型コロナ・インフルエンザ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}マイコプラズマ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}溶連菌感染症}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
